#mode: 'local' | 'test | 'dev' | 'prod'
#change modes and urls accordingly

MODE=local            
PORT={Port}
LOCAL_BASE={localUrl}
TEST_BASE={testUrl}
DEV_BASE={DevUrl}
PROD_BASE={ProdUrl}

SERVICES={
    "Auth": "${at}",
    "Main": "${mn}",
    "Bom": "${bm}",
    "Export": "${ex}",
    "ThirdPartyAuth": "${tpa}"
}